#Grails Metadata file
#Mon Mar 05 22:55:11 CST 2012
app.grails.version=2.0.0
app.name=ajax
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.prototype=1.0
plugins.resources=1.1.5
plugins.tomcat=2.0.0
